import telebot
from random import choice
from token import bot_token
import os
from flask import Flask, request
import logging

answers = {
    'общие_ответы': ["Бесспорно.", "Мне кажется, да.", "Пока неясно, попробуй снова.", "Даже не думай.",
           "Предрешено.", "Вероятнее всего.", "Спроси позже.", "Мой ответ - нет.",
           "Никаких сомнений.", "Хорошие перспективы.", "Лучше не рассказывать.", "По моим данным - нет.",
           "Можешь быть уверен в этом.", "Да.", "Сконцентрируйся и спроси опять.", "Весьма сомнительно.", "Пока будущее не определено.", "Лучше на это особо не рассчитывать.",
           "Удача на твоей стороне.", "Будь смелее, ничего не бойся.",
           "Есть вероятность, что нет."],
    'нужен_вопрос': ['Нет вопроса - нет ответа.', 'Это не вопрос. Спроси у меня что-нибудь.',
            'Это не похоже на вопрос. Попробуй еще раз.', 'Разве это вопрос?',
            'Дружище, попробуй еще раз. Задай вопрос.', 'Если это вопрос, то я английский лорд.'],
    'как': ['Это секрет.', 'Пока неясно, попробуй снова.', 'Лучше не рассказывать.', 'Пока будущее не определено.', 'Очень просто.', 'Прислушайся к себе.', 'А вот так!'],
    'сколько': ['Замучаешься считать.', 'Не больше 1.', 'Где-то 2-3.', 'Много.', 'Немного.', 'Секрет.', 'Нисколько.'],
    'чего': ['Того самого.', 'Ничего.', 'Подумай.', 'Не скажу.'],
    'или': ['Первое.', 'Второе.', 'Ничего из этого.'],
    'ты': ['Не будем обо мне.', 'А что я? Я ничего.', 'Не скажу.', 'У ботов тоже есть секреты.'],
    'что': ['Пока неясно, попробуй снова.', 'Спроси позже', 'Лучше не рассказывать.', 'Это секрет.', 'Сконцентрируйся и спроси опять.', 'Пока будущее не определено.', 'Ничего.', 'Что-то. Не могу сказать конкретнее.'],
    'где': ['Неясно.', 'Твое сердце знает.', 'Где-то.', 'Не могу сказать.', 'Это секрет.', 'Где суждено.', 'Мне нельзя это раскрывать.'],
    'почему': ['Потому что.', 'Ты задаешь слишком сложные вопросы.', 'Вселенная молчит на этот счет.', 'Не спрашивай.'],
    'кто': ['Тебе лучше не знать.', 'Секрет.', 'Конь в пальто.', 'Это секрет.'],
    'когда': ['В обозримом будущем.', 'Когда рак на горе свистнет.', 'Скоро, скоро.', 'Еще нескоро.', 'Когда-нибудь.', 'Вселенная молчит на этот счет.', 'Пока неясно, попробуй снова.', 'Это секрет.',
              'Пока будущее не определено.', 'Однажды.'],
    'чем': ['Тебе лучше не знать.', 'Секрет.', 'Ничем.', 'Это секрет.', 'Вселенная молчит на этот счет.'],
    'куда': ['Тебе лучше не знать.', 'Секрет.', 'Туда.', 'Вселенная молчит на этот счет.', 'Ты задаешь слишком сложные вопросы.'],
    'после стольких лет': ['Всегда.'],
    'зачем': ['Это секрет.', 'Ты задаешь слишком сложные вопросы.', 'Вселенная молчит на этот счет.', 'Не спрашивай.', 'Так надо.'],
    'нет_текста': ['Я не умею читать мысли.', 'Я не понимаю намеков.', 'Не молчи на меня.', 'Умение спросить словами это ценный навык в коммуникации. Попробуй. Возможно, тебе понравится.'],
    'благодарность': ['Пожалуйста.', 'На здоровье.', 'Всегда к вашим услугам.']
}


def response(type):
    return choice(answers[type])


bot = telebot.TeleBot(bot_token)

@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == '/start':
        bot.send_message(message.from_user.id, 'Привет! Я магический шар, мне известны ответы на все вопросы. Задай мне любой вопрос и узнай будущее')
    elif message.text == "/help":
        bot.send_message(message.from_user.id, 'Задай любой вопрос и получи на него ответ. Вопрос должен оканчиваться на знак "?"')
    elif message.text.rstrip().endswith('?'):
        if len(set(message.text.rstrip())) == 1:
            bot.send_message(message.from_user.id, response('нет_текста'))
        else:
            for word in ['как', 'сколько', 'когда', 'чего', 'или', 'ты', 'где', 'почему', 'кто', 'зачем', 'чем', 'что', 'куда', 'после стольких лет']:
                if word in message.text.lower():
                    bot.send_message(message.from_user.id, response(word))
                    break
            else:
                bot.send_message(message.from_user.id, response('общие_ответы'))
    elif  'спасибо' in message.text.lower() or 'благодарю' in message.text.lower():
        bot.send_message(message.from_user.id, response('благодарность'))
    else:
        bot.send_message(message.from_user.id, response('нужен_вопрос'))

bot.polling(none_stop=True, interval=0)


# if "DYNO" in list(os.environ.keys()):
#     logger = telebot.logger
#     telebot.logger.setLevel(logging.INFO)
#
#     server = Flask(__name__)
#     @server.route("/bot", methods=['POST'])
#     def getMessage():
#         bot.process_new_updates([telebot.types.Update.de_json(request.stream.read().decode("utf-8"))])
#         return "!", 200
#     @server.route("/")
#     def webhook():
#         bot.remove_webhook()
#         bot.set_webhook(url="https://test-your-luck-bot.herokuapp.com") # этот url нужно заменить на url вашего Хероку приложения
#         return "?", 200
#     server.run(host="0.0.0.0", port=os.environ.get('PORT', 80))
# else:
#     # если переменной окружения HEROKU нету, значит это запуск с машины разработчика.
#     # Удаляем вебхук на всякий случай, и запускаем с обычным поллингом.
#     bot.remove_webhook()
#     bot.polling(none_stop=True)

